function [ A_out ] = Set_to_diagonal_matrix_unb( A, xt )

  [ ATL, ATR, ...
    ABL, ABR ] = FLA_Part_2x2( A, ...
                               0, 0, 'FLA_TL' );

  [ xLt, xRt ] = FLA_Part_1x2( xt, ...
                                 0, 'FLA_LEFT' );

  while ( size( ATL, 1 ) < size( A, 1 ) )

    [ A00,  a01,     A02,  ...
      a10t, alpha11, a12t, ...
      A20,  a21,     A22 ] = FLA_Repart_2x2_to_3x3( ATL, ATR, ...
                                                    ABL, ABR, ...
                                                    1, 1, 'FLA_BR' );

    [ x0t, chi1, x2t ]= FLA_Repart_1x2_to_1x3( xLt, xRt, ...
                                             1, 'FLA_RIGHT' );

    %------------------------------------------------------------%

    a01 = laff_zerov(a01);
    a10t = laff_zerov(a10t);
    alpha11 = chi1;

    %------------------------------------------------------------%

    [ ATL, ATR, ...
      ABL, ABR ] = FLA_Cont_with_3x3_to_2x2( A00,  a01,     A02,  ...
                                             a10t, alpha11, a12t, ...
                                             A20,  a21,     A22, ...
                                             'FLA_TL' );

    [ xLt, xRt ] = FLA_Cont_with_1x3_to_1x2( x0t, chi1, x2t, ...
                                             'FLA_LEFT' );

  end

  A_out = [ ATL, ATR
            ABL, ABR ];

return
